# Communi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ht/communi/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht/communi/activity/: ChangeMessageActivity.java  ChangePasswordActivity.java  CommDetailActivity.java  CommEventActivity.java  CreateCommunityActivity.java  CreateEventActivity.java  DynamicDetailActivity.java  LoginActivity.java  MainActivity.java  MyCommunityActivity.java  SendDynamicActivity.java  SignupActivity.java  applyBeMemberActivity.java
app/src/main/java/com/ht/communi/adapter/: CommApplyAdapter.java  CommEventPagerAdapter.java  CommunityAdapter.java  CommunityReplyAdapter.java  DynamicAdapter.java  DynamicPhotoAdapter.java  DynamicPhotoChooseAdapter.java  EventAdapter.java
app/src/main/java/com/ht/communi/alrtdialog/: ActionSheetDialog.java  DialogBuilder.java
app/src/main/java/com/ht/communi/application/: BaseApplication.java
app/src/main/java/com/ht/communi/customView/: CircleImageView.java  CustomViewPager.java  FixedGridView.java  FixedListView.java  MyFileProvider.java  MyXListView.java  ResizableImageView.java  RiseNumberTextView.java
app/src/main/java/com/ht/communi/fragment/: CommEventFragment.java  CommunityFragment.java  DynamicFragment.java  EventFragment.java  (+1 more)
app/src/main/res/drawable/: et_while_bg.xml  load_msg_progress.xml
app/src/main/res/layout/: activity_apply_be_member.xml  activity_change_message.xml  activity_change_password.xml  activity_comm_apply_item.xml  activity_comm_detail.xml  activity_comm_event.xml  activity_comm_reply_item.xml  activity_creat_community.xml  activity_creat_event.xml  activity_login.xml  activity_main.xml  activity_my_community.xml  activity_send_dynamic.xml  activity_signup.xml  community_cardview_item.xml  detail_activity_head.xml  dynamic_fragment_head.xml  dynamic_gridview_item.xml  dynamic_listviewother_item.xml  dynamicdetail_activity_main.xml  dynamicdetail_listview_item.xml  event_cardview_item.xml  event_cardview_title_item.xml  fragment_comm_event.xml  fragment_community.xml  fragment_dynamic.xml  fragment_event.xml  fragment_personal.xml  loading_dialog.xml  senddynamic_activity_head.xml  view_actionsheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml  my_file_paths.xml
(+28 files in other folders)
