apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ht.communi.communi"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        //add by xilinch  20160513 防止因为没有国际化导致编译失败
        abortOnError false
        // 防止在发布的时候出现因 MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
        //add by xilinch  20160513 end
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.6.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //上传图片选择框架
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //悬浮按钮
    compile 'com.github.clans:fab:1.6.4'

    //点赞按钮
    compile 'com.sackcentury:shinebutton:0.2.0'

    //时间选择
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    //read more Text
    compile 'com.borjabravo:readmoretextview:2.1.0'

    //申请列表
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    compile project(':xListView')
}
