<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ht.communi.activity.MyCommunityActivity">

    <RelativeLayout
        android:id="@+id/rl_my_comm_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGrayText">

        <ImageView
            android:id="@+id/iv_my_comm_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_my_comm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的社团"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>


    <!--loading-->
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <!--tip 没加入社团描述-->
    <LinearLayout
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/rl_my_comm_title"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="对不起，您还未加入任何社团"
            android:textSize="18sp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_my_comm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_my_comm_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_community_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
