<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ht.communi.activity.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary" >

        <ImageView
            android:id="@+id/iv_password_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_change_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="更改用户密码"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <!--原密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/actionsheet_bottom_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ed_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:inputType="numberPassword"
            android:background="@null"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:hint="请输入原密码"/>
    </LinearLayout>

    <!--新密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/actionsheet_bottom_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ed_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:inputType="numberPassword"
            android:background="@null"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:hint="请输入新密码" />

    </LinearLayout>


    <!--再次输入新密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/actionsheet_bottom_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ed_new_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:inputType="numberPassword"
            android:background="@null"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:hint="请再次输入新密码" />

    </LinearLayout>

    <!--提交按钮-->
    <Button
        android:id="@+id/btn_changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="提交"
        android:textColor="#6FA13C"
        android:background="@drawable/btn_submit"/>

</LinearLayout>
