<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ht.communi.activity.applyBeMemberActivity">

    <RelativeLayout
        android:id="@+id/rv_apply_be_member"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary" >

        <ImageView
            android:id="@+id/iv_apply_be_member_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_apply_be_member_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="社团申请列表"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/rv_apply_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rv_apply_be_member"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_apply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
