<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ht.communi.activity.CommEventActivity">

    <RelativeLayout
        android:id="@+id/rl_comm_event_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGrayText">

        <ImageView
            android:id="@+id/iv_comm_event_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:src="@mipmap/back" />


        <TextView
            android:id="@+id/tv_comm_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="此社团活动"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_comm_event_add"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_write"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_comm_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_comm_event_title">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_comm_event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
