<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/detail_activity_head"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="180dp"
        android:paddingBottom="40dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.ht.communi.customView.CircleImageView
                    android:id="@+id/cv_write_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/cv_write_photo"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_write_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="西柚社"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_write_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="今天 11:04 "
                        android:textSize="10dp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_dynamic_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="详细内容"
                android:textSize="16dp" />

            <com.ht.communi.customView.FixedListView
                android:id="@+id/fl_dynamic_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:verticalSpacing="20dp">

            </com.ht.communi.customView.FixedListView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>